[main]

grid            : 2000     ; Grid resolution NxN (integer)
nrho            : 1000      ; Resolution for the spot's circumference (integer)
instrument_reso : 0  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)


[star]

radius_sun : 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius     : 1.0     ; Stellar radius [Rsun]
prot       : 25.05   ; Rotation period [day] 25.05 for the Sun, from Planetary Fact Sheets, NASA, see [1]
I          : 90.     ; Stellar inclination angle [degree], 0 degree: pole on (North), 90 degrees: equator on
psi        : 0.0     ; initial phase
Tstar      : 5778    ; Effective temperature of the star, 5778 for the Sun, from Planetary Fact Sheets, NASA, see [1] (integer)
Tdiff_spot : 663     ; difference in temperature between the star effective temperature and the spot temperature, 663 for the Sun [2] (integer)
limb1      : 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2      : 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])


[active_regions]

check1   : 1    ; activate first spot with 1, deactivate with 0
check2   : 0    ; activate second spot with 1, deactivate with 0
check3   : 0    ; activate third spot with 1, deactivate with 0
check4   : 0    ; activate fourth spot with 1, deactivate with 0

act_reg_type1   : 0    ; 0 for spot, 1 for plage
act_reg_type2   : 1    ; 0 for spot, 1 for plage
act_reg_type3   : 0    ; 0 for spot, 1 for plage
act_reg_type4   : 0    ; 0 for spot, 1 for plage

long1    : 180. ; longitude [degree]
long2    : 0.   ; longitude [degree]
long3    : 0.   ; longitude [degree]
long4    : 0.   ; longitude [degree]

lat1     : 30.  ; latitude [degree]
lat2     : 0.   ; latitude [degree]
lat3     : 0.   ; latitude [degree]
lat4     : 0.   ; latitude [degree]

size1    : 0.1414213562373095   ; active region's size [Rstar]. If you want a size S1 in area of the visible hemisphere, you have to put here sqrt(2*S1), because
;                ; S1 = Area_spot/Area_visible_hemisphere = pi*(size1*Rstar)**2/(2*pi*Rstar**2) = size1**2/2 -> size1 = sqrt(2*S1).
;                ; For 0.1% of the visible hemisphere, put 0.045
size2    : 0.    ; active region's size [Rstar]
size3    : 0.    ; active region's size [Rstar]
size4    : 0.    ; active region's size [Rstar]


[output]

ph_step  : 0.01           ; phase step (from 0. to 1.)
ph_in    : None           ; or given phases in a file ([None/0/filename]; e.g. phases.txt)

[references]

;[1] http://nssdc.gsfc.nasa.gov/planetary/planetfact.html
;[2] Meunier et al. 2010
;[3] Claret & Bloemen 2011
;[4] Oshagh et al 2013
