[star]
grid_resolution  : 1000    ; Grid resolution NxN (integer)
radius           : 1.0     ; Stellar radius [Rsun]
period           : 25.05   ; Rotation period [day] 25.05 for the Sun, from Planetary Fact Sheets, NASA, see [1]
inclination      : 90.0    ; Stellar inclination angle [degree], 0 degree: pole on (North), 90 degrees: equator on
Tstar            : 5778    ; Effective temperature of the star, 5778 for the Sun, from Planetary Fact Sheets, NASA, see [1] (integer)
Tdiff_spot       : 663     ; difference in temperature between the star effective temperature and the spot temperature, 663 for the Sun [2] (integer)
limb1            : 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2            : 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])
fillfactor       : 0.00    ; Minimum total fill factor for the star, which is dynamically maintained over a simulation

[spot1]
latitude: 30.0
longitude: 180.0
size: 0.01
plage: false

[spot2]
latitude: -30.0
longitude: 180.0
size: 0.01
plage: false

;[1] http://nssdc.gsfc.nasa.gov/planetary/planetfact.html
;[2] Meunier et al. 2010
;[3] Claret & Bloemen 2011
;[4] Oshagh et al 2013
